<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-0v-CJi">
                                <rect key="frame" x="87.666666666666686" y="330.66666666666669" width="218" height="191.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-rj-72w">
                                        <rect key="frame" x="81.333333333333329" y="0.0" width="54.999999999999986" height="93"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-SA-SbU">
                                        <rect key="frame" x="0.0" y="98" width="218" height="93"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R4Z-SA-SbU" secondAttribute="bottom" id="4Gf-2N-4nF"/>
                                    <constraint firstItem="gWe-rj-72w" firstAttribute="top" secondItem="gRy-0v-CJi" secondAttribute="top" id="Pvp-CM-Lph"/>
                                    <constraint firstAttribute="trailing" secondItem="R4Z-SA-SbU" secondAttribute="trailing" id="Tec-84-vwe"/>
                                    <constraint firstItem="R4Z-SA-SbU" firstAttribute="top" secondItem="gWe-rj-72w" secondAttribute="bottom" constant="5" id="g4l-8v-gR1"/>
                                    <constraint firstItem="gWe-rj-72w" firstAttribute="centerX" secondItem="gRy-0v-CJi" secondAttribute="centerX" id="uTx-Ig-dr3"/>
                                    <constraint firstItem="R4Z-SA-SbU" firstAttribute="leading" secondItem="gRy-0v-CJi" secondAttribute="leading" id="x7m-v4-pot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRy-0v-CJi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BUw-Ro-8zR"/>
                            <constraint firstItem="gRy-0v-CJi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="e0S-i5-zQI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
